# kitchenStorage-api

./: README.md
.github/workflows/: deploy.yml  main.yml
lovet/: pom.xml
lovet/src/main/java/com/example/kitchenStorage/lovet/: Dockerfile  KitchenStorageApplication.java  LombokBuilderTest.java  TestEntity.java  ksController.java  ksEntity.java  ksRepo.java  ksService.java  webConfig.java
lovet/src/main/java/com/example/kitchenStorage/lovet/configs/: SecurityConfig.java  webConfig.java
lovet/src/main/java/com/example/kitchenStorage/lovet/docker/: Dockerfile
lovet/src/main/java/com/example/kitchenStorage/lovet/dto/: ksEntityDto.java
lovet/src/main/java/com/example/kitchenStorage/lovet/dynamo/: dynamoDbConfig.java
lovet/src/main/resources/: application.properties  application.yml
lovet/src/test/java/com/example/kitchenStorage/lovet/: KitchenStorageApplicationTests.java
lovet/src/test/java/com/example/kitchenStorage/lovet/configs/: TestSecurityConfig.java
lovet/src/test/java/com/example/kitchenStorage/lovet/controller/: ksControllerTests.java
lovet/src/test/java/com/example/kitchenStorage/lovet/repository/: ksRepoMySQL.java  ksRepoTests.java
lovet/src/test/java/com/example/kitchenStorage/lovet/service/: ksServiceTests.java
